memory_limit = 256M
date.timezone = "Europe/Warsaw"
opcache.enable_cli = 1
xdebug.idekey = symfony
xdebug.mode = debug
xdebug.discover_client_host = 1
#xdebug.client_host = 172.17.0.1
#xdebug.start_with_request = yes
apc.enable_cli=1
